<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>Test Form</title>
        <style>
            label{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Test Form</h1>
        <p id="message"></p>
        <form id="form">
            <label>* Question:<input type="text" name="question" id="question" placeholder="Please enter the JOB NAME" required /></label>
            <label>* Detail:<input type="text" name="detail" id="detail" placeholder="Job Name" required /></label>
            <button type="submit" id="submit">Continue</button>
        </form>

        <script>
            const SERVER_URL = "http://127.0.0.1:5000";
            const form=document.getElementById("form");
            const message=document.getElementById("message");
            
            /* INPUT VALIDATION */
            async function checkUniqueDetail(detail_to_check){
                try{
                    const response=await fetch(`${SERVER_URL}/check_detail/${detail_to_check}`,{
                        method: "GET",
                        credentials:"include",
                        headers: {
                            Accept: "application/json",
                            "Content-Type": "application/json",
                        },
                    });
                    const data=await response.json();
                    const existing_details=data.detail_list;
                    console.log("Existing details:", existing_details);
                    console.log("Checking detail:", detail_to_check);
                    const result=data.result;
                    console.log("Result is:",result);
                    if(result=="True"){
                        return false;
                    }else{
                        console.log("The detail is unique");
                        return true;
                    }
                }catch(e){
                    console.error(e);
                    return false;
                }
            }
            /* FORM SUBMISSION */
            async function sendForm() {
                console.log("Reached node creation");
            }
            async function sendDetail(detail) {
                try{
                    const response=await fetch(`${SERVER_URL}/add_detail/${detail}`,{
                        method: "POST",
                        credentials:"include",
                        headers: {
                            Accept: "application/json",
                            "Content-Type": "application/json",
                        }
                    });
                    const data=await response.json();
                    const details=data.response;
                    console.log("Added detail. Details are now:", details);
                }catch(e){
                    console.error(e);
                }
            }
            /* 
                Confirm the user wants to submit the form. If so, run form validation and submission
            */
            function confirmFormSubmit(formData){
                if(confirm("Are you sure you want to submit?")){
                    const qd=formData.get("detail");
                    console.log("q_detail is:",qd);
                    /* Form validation */
                    checkUniqueDetail(qd).then(result=>{
                        isUniqueDetail=result;
                        console.log(qd,"unique?:",isUniqueDetail);
                        /* If validated, send info */
                        if(isUniqueDetail==true){
                            sendForm();
                            sendDetail(qd);
                            message.innerText="Question added!"
                        }else{
                            message.innerText="A question with this detail already exists. Please try again"
                        }
                    });
                }
            }
            form.addEventListener("submit", async (event)=>{
                event.preventDefault();
                
                const fData = new FormData(form);
                confirmFormSubmit(fData);
            });

        </script>
    </body>
</html>